##tbds
hadoop.security.authentication=tbds
hadoop_security_authentication_tbds_username=testuser
hadoop_security_authentication_tbds_secureid=xxxxxxxx
hadoop_security_authentication_tbds_securekey=xxxxxxxx