##tbds
hadoop.security.authentication=tbds
#hadoop_security_authentication_tbds_username=hdfs
hadoop_security_authentication_tbds_secureid=xxx
hadoop_security_authentication_tbds_securekey=xxx

ctsdb.user=root
ctsdb.password=tbds123456
ctsdb.url=http://10.0.8.xx:9200
ctsdb.dataInput=/root/kafkatest/ctsdb/
ctsdb.hdfsOutput=/ctsdb/output/
ctsdb.tableName=ctsdb_tbds
ctsdb.colNames=0001,0002
#n*60000
ctsdb.fileDataSum=5
#test
ctsdb.runBatchSum=26
#10m
ctsdb.validDataTime=10m

