##tbds
hadoop.security.authentication=tbds
#hadoop_security_authentication_tbds_username=hdfs
hadoop_security_authentication_tbds_secureid=xxxx
hadoop_security_authentication_tbds_securekey=xxxx

##mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=20

#jdbc.url.prod=jdbc:mysql://*.*.*.*:3306/test
#jdbc.user.prod=root
#jdbc.password.prod=portal@Tbds.com

#local
#jdbc.url.prod=jdbc:mysql://localhost:3306/srig
#jdbc.user.prod=root
#jdbc.password.prod=root

ctsdb.user=root
ctsdb.password=tbds123456
ctsdb.url=http://10.0.*.*:9200
ctsdb.dataInput=/root/kafkatest/ctsdb/
ctsdb.hdfsOutput=/ctsdb/output/
ctsdb.tableName=ctsdb_tbds
ctsdb.colNames=0001,0002
#n*60000
ctsdb.fileDataSum=5
#test
ctsdb.runBatchSum=26
#10m
ctsdb.validDataTime=10m

