##tbds
hadoop.security.authentication=tbds
hadoop_security_authentication_tbds_username=huxiyuan
hadoop_security_authentication_tbds_secureid=aHEe673eGEf9TyjCLE8JEM8TtCu9tidhGnIw
hadoop_security_authentication_tbds_securekey=Hdn12dqECJwqLiKOSxxPUtiYwf5LOAsU